# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################
# iotaCore ESP32-S3 No PSRAM

iota_core_esp32s3_nopsram.name=iotaCore ESP32-S3 No PSRAM
iota_core_esp32s3_nopsram.vid.0=0x239A
iota_core_esp32s3_nopsram.pid.0=0x8113
iota_core_esp32s3_nopsram.vid.1=0x239A
iota_core_esp32s3_nopsram.pid.1=0x0113
iota_core_esp32s3_nopsram.vid.2=0x239A
iota_core_esp32s3_nopsram.pid.2=0x8114
iota_core_esp32s3_nopsram.upload_port.0.vid=0x239A
iota_core_esp32s3_nopsram.upload_port.0.pid=0x8113
iota_core_esp32s3_nopsram.upload_port.1.vid=0x239A
iota_core_esp32s3_nopsram.upload_port.1.pid=0x0113
iota_core_esp32s3_nopsram.upload_port.2.vid=0x239A
iota_core_esp32s3_nopsram.upload_port.2.pid=0x8114

iota_core_esp32s3_nopsram.bootloader.tool=esptool_py
iota_core_esp32s3_nopsram.bootloader.tool.default=esptool_py

iota_core_esp32s3_nopsram.upload.tool=esptool_py
iota_core_esp32s3_nopsram.upload.tool.default=esptool_py
iota_core_esp32s3_nopsram.upload.tool.network=esp_ota

iota_core_esp32s3_nopsram.upload.maximum_size=1310720
iota_core_esp32s3_nopsram.upload.maximum_data_size=327680
iota_core_esp32s3_nopsram.upload.flags=
iota_core_esp32s3_nopsram.upload.extra_flags=
iota_core_esp32s3_nopsram.upload.use_1200bps_touch=true
iota_core_esp32s3_nopsram.upload.wait_for_upload_port=true

iota_core_esp32s3_nopsram.serial.disableDTR=false
iota_core_esp32s3_nopsram.serial.disableRTS=false

iota_core_esp32s3_nopsram.build.tarch=xtensa
iota_core_esp32s3_nopsram.build.bootloader_addr=0x0
iota_core_esp32s3_nopsram.build.target=esp32s3
iota_core_esp32s3_nopsram.build.mcu=esp32s3
iota_core_esp32s3_nopsram.build.core=esp32
iota_core_esp32s3_nopsram.build.variant=iota_core_esp32s3_nopsram
iota_core_esp32s3_nopsram.build.board=IOTA_CORE_ESP32S3_NOPSRAM

iota_core_esp32s3_nopsram.build.usb_mode=0
iota_core_esp32s3_nopsram.build.cdc_on_boot=1
iota_core_esp32s3_nopsram.build.msc_on_boot=0
iota_core_esp32s3_nopsram.build.dfu_on_boot=0
iota_core_esp32s3_nopsram.build.f_cpu=240000000L
iota_core_esp32s3_nopsram.build.flash_size=8MB
iota_core_esp32s3_nopsram.build.flash_freq=80m
iota_core_esp32s3_nopsram.build.flash_mode=dio
iota_core_esp32s3_nopsram.build.boot=qio
iota_core_esp32s3_nopsram.build.partitions=default
iota_core_esp32s3_nopsram.build.defines=
iota_core_esp32s3_nopsram.build.loop_core=
iota_core_esp32s3_nopsram.build.event_core=
iota_core_esp32s3_nopsram.build.flash_type=qio
iota_core_esp32s3_nopsram.build.psram_type=qspi
iota_core_esp32s3_nopsram.build.memory_type={build.flash_type}_{build.psram_type}

iota_core_esp32s3_nopsram.menu.LoopCore.1=Core 1
iota_core_esp32s3_nopsram.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
iota_core_esp32s3_nopsram.menu.LoopCore.0=Core 0
iota_core_esp32s3_nopsram.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

iota_core_esp32s3_nopsram.menu.EventsCore.1=Core 1
iota_core_esp32s3_nopsram.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
iota_core_esp32s3_nopsram.menu.EventsCore.0=Core 0
iota_core_esp32s3_nopsram.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

iota_core_esp32s3_nopsram.menu.USBMode.default=Hardware CDC and JTAG
iota_core_esp32s3_nopsram.menu.USBMode.default.build.usb_mode=1
iota_core_esp32s3_nopsram.menu.USBMode.hwcdc=USB-OTG (TinyUSB)
iota_core_esp32s3_nopsram.menu.USBMode.hwcdc.build.usb_mode=0

iota_core_esp32s3_nopsram.menu.CDCOnBoot.cdc=Enabled
iota_core_esp32s3_nopsram.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
iota_core_esp32s3_nopsram.menu.CDCOnBoot.default=Disabled
iota_core_esp32s3_nopsram.menu.CDCOnBoot.default.build.cdc_on_boot=0

iota_core_esp32s3_nopsram.menu.MSCOnBoot.default=Disabled
iota_core_esp32s3_nopsram.menu.MSCOnBoot.default.build.msc_on_boot=0
iota_core_esp32s3_nopsram.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
iota_core_esp32s3_nopsram.menu.MSCOnBoot.msc.build.msc_on_boot=1

iota_core_esp32s3_nopsram.menu.DFUOnBoot.default=Disabled
iota_core_esp32s3_nopsram.menu.DFUOnBoot.default.build.dfu_on_boot=0
iota_core_esp32s3_nopsram.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
iota_core_esp32s3_nopsram.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

iota_core_esp32s3_nopsram.menu.UploadMode.default=UART0 / Hardware CDC
iota_core_esp32s3_nopsram.menu.UploadMode.default.upload.use_1200bps_touch=false
iota_core_esp32s3_nopsram.menu.UploadMode.default.upload.wait_for_upload_port=false
iota_core_esp32s3_nopsram.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
iota_core_esp32s3_nopsram.menu.UploadMode.cdc.upload.use_1200bps_touch=true
iota_core_esp32s3_nopsram.menu.UploadMode.cdc.upload.wait_for_upload_port=true

iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2=TinyUF2 8MB (2MB APP/3.7MB FATFS)
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.build.custom_bootloader=bootloader-tinyuf2
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.build.partitions=tinyuf2-partitions-8MB
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.upload.maximum_size=2097152
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.upload.extra_flags=0x410000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota=TinyUF2 8MB No OTA (4MB APP/3.7MB FATFS)
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.build.custom_bootloader=bootloader-tinyuf2
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.build.partitions=tinyuf2-partitions-8MB-noota
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.upload.maximum_size=4194304
iota_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.upload.extra_flags=0x410000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
iota_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB=Default (3MB APP/1.5MB SPIFFS)
iota_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
iota_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

iota_core_esp32s3_nopsram.menu.CPUFreq.240=240MHz (WiFi)
iota_core_esp32s3_nopsram.menu.CPUFreq.240.build.f_cpu=240000000L
iota_core_esp32s3_nopsram.menu.CPUFreq.160=160MHz (WiFi)
iota_core_esp32s3_nopsram.menu.CPUFreq.160.build.f_cpu=160000000L
iota_core_esp32s3_nopsram.menu.CPUFreq.80=80MHz (WiFi)
iota_core_esp32s3_nopsram.menu.CPUFreq.80.build.f_cpu=80000000L
iota_core_esp32s3_nopsram.menu.CPUFreq.40=40MHz
iota_core_esp32s3_nopsram.menu.CPUFreq.40.build.f_cpu=40000000L
iota_core_esp32s3_nopsram.menu.CPUFreq.20=20MHz
iota_core_esp32s3_nopsram.menu.CPUFreq.20.build.f_cpu=20000000L
iota_core_esp32s3_nopsram.menu.CPUFreq.10=10MHz
iota_core_esp32s3_nopsram.menu.CPUFreq.10.build.f_cpu=10000000L

iota_core_esp32s3_nopsram.menu.FlashMode.qio=QIO 80MHz
iota_core_esp32s3_nopsram.menu.FlashMode.qio.build.flash_mode=dio
iota_core_esp32s3_nopsram.menu.FlashMode.qio.build.boot=qio
iota_core_esp32s3_nopsram.menu.FlashMode.qio.build.boot_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.qio.build.flash_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.qio120=QIO 120MHz
iota_core_esp32s3_nopsram.menu.FlashMode.qio120.build.flash_mode=dio
iota_core_esp32s3_nopsram.menu.FlashMode.qio120.build.boot=qio
iota_core_esp32s3_nopsram.menu.FlashMode.qio120.build.boot_freq=120m
iota_core_esp32s3_nopsram.menu.FlashMode.qio120.build.flash_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.dio=DIO 80MHz
iota_core_esp32s3_nopsram.menu.FlashMode.dio.build.flash_mode=dio
iota_core_esp32s3_nopsram.menu.FlashMode.dio.build.boot=dio
iota_core_esp32s3_nopsram.menu.FlashMode.dio.build.boot_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.dio.build.flash_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.opi=OPI 80MHz
iota_core_esp32s3_nopsram.menu.FlashMode.opi.build.flash_mode=dout
iota_core_esp32s3_nopsram.menu.FlashMode.opi.build.boot=opi
iota_core_esp32s3_nopsram.menu.FlashMode.opi.build.boot_freq=80m
iota_core_esp32s3_nopsram.menu.FlashMode.opi.build.flash_freq=80m

iota_core_esp32s3_nopsram.menu.FlashSize.8M=8MB (64Mb)
iota_core_esp32s3_nopsram.menu.FlashSize.8M.build.flash_size=8MB

iota_core_esp32s3_nopsram.menu.UploadSpeed.921600=921600
iota_core_esp32s3_nopsram.menu.UploadSpeed.921600.upload.speed=921600
iota_core_esp32s3_nopsram.menu.UploadSpeed.115200=115200
iota_core_esp32s3_nopsram.menu.UploadSpeed.115200.upload.speed=115200
iota_core_esp32s3_nopsram.menu.UploadSpeed.256000.windows=256000
iota_core_esp32s3_nopsram.menu.UploadSpeed.256000.upload.speed=256000
iota_core_esp32s3_nopsram.menu.UploadSpeed.230400.windows.upload.speed=256000
iota_core_esp32s3_nopsram.menu.UploadSpeed.230400=230400
iota_core_esp32s3_nopsram.menu.UploadSpeed.230400.upload.speed=230400
iota_core_esp32s3_nopsram.menu.UploadSpeed.460800.linux=460800
iota_core_esp32s3_nopsram.menu.UploadSpeed.460800.macosx=460800
iota_core_esp32s3_nopsram.menu.UploadSpeed.460800.upload.speed=460800
iota_core_esp32s3_nopsram.menu.UploadSpeed.512000.windows=512000
iota_core_esp32s3_nopsram.menu.UploadSpeed.512000.upload.speed=512000

iota_core_esp32s3_nopsram.menu.DebugLevel.none=None
iota_core_esp32s3_nopsram.menu.DebugLevel.none.build.code_debug=0
iota_core_esp32s3_nopsram.menu.DebugLevel.error=Error
iota_core_esp32s3_nopsram.menu.DebugLevel.error.build.code_debug=1
iota_core_esp32s3_nopsram.menu.DebugLevel.warn=Warn
iota_core_esp32s3_nopsram.menu.DebugLevel.warn.build.code_debug=2
iota_core_esp32s3_nopsram.menu.DebugLevel.info=Info
iota_core_esp32s3_nopsram.menu.DebugLevel.info.build.code_debug=3
iota_core_esp32s3_nopsram.menu.DebugLevel.debug=Debug
iota_core_esp32s3_nopsram.menu.DebugLevel.debug.build.code_debug=4
iota_core_esp32s3_nopsram.menu.DebugLevel.verbose=Verbose
iota_core_esp32s3_nopsram.menu.DebugLevel.verbose.build.code_debug=5

iota_core_esp32s3_nopsram.menu.EraseFlash.none=Disabled
iota_core_esp32s3_nopsram.menu.EraseFlash.none.upload.erase_cmd=
iota_core_esp32s3_nopsram.menu.EraseFlash.all=Enabled
iota_core_esp32s3_nopsram.menu.EraseFlash.all.upload.erase_cmd=-e

iota_core_esp32s3_nopsram.menu.ZigbeeMode.default=Disabled
iota_core_esp32s3_nopsram.menu.ZigbeeMode.default.build.zigbee_mode=
iota_core_esp32s3_nopsram.menu.ZigbeeMode.default.build.zigbee_libs=
iota_core_esp32s3_nopsram.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
iota_core_esp32s3_nopsram.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
iota_core_esp32s3_nopsram.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port

##############################################################