# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################
# tinyCore ESP32-S3 No PSRAM

tiny_core_esp32s3_nopsram.name=tinyCore ESP32-S3 No PSRAM
tiny_core_esp32s3_nopsram.vid.0=0x239A
tiny_core_esp32s3_nopsram.pid.0=0x8113
tiny_core_esp32s3_nopsram.vid.1=0x239A
tiny_core_esp32s3_nopsram.pid.1=0x0113
tiny_core_esp32s3_nopsram.vid.2=0x239A
tiny_core_esp32s3_nopsram.pid.2=0x8114
tiny_core_esp32s3_nopsram.upload_port.0.vid=0x239A
tiny_core_esp32s3_nopsram.upload_port.0.pid=0x8113
tiny_core_esp32s3_nopsram.upload_port.1.vid=0x239A
tiny_core_esp32s3_nopsram.upload_port.1.pid=0x0113
tiny_core_esp32s3_nopsram.upload_port.2.vid=0x239A
tiny_core_esp32s3_nopsram.upload_port.2.pid=0x8114

tiny_core_esp32s3_nopsram.bootloader.tool=esptool_py
tiny_core_esp32s3_nopsram.bootloader.tool.default=esptool_py

tiny_core_esp32s3_nopsram.upload.tool=esptool_py
tiny_core_esp32s3_nopsram.upload.tool.default=esptool_py
tiny_core_esp32s3_nopsram.upload.tool.network=esp_ota

tiny_core_esp32s3_nopsram.upload.maximum_size=1310720
tiny_core_esp32s3_nopsram.upload.maximum_data_size=327680
tiny_core_esp32s3_nopsram.upload.flags=
tiny_core_esp32s3_nopsram.upload.extra_flags=
tiny_core_esp32s3_nopsram.upload.use_1200bps_touch=true
tiny_core_esp32s3_nopsram.upload.wait_for_upload_port=true

tiny_core_esp32s3_nopsram.serial.disableDTR=false
tiny_core_esp32s3_nopsram.serial.disableRTS=false

tiny_core_esp32s3_nopsram.build.tarch=xtensa
tiny_core_esp32s3_nopsram.build.bootloader_addr=0x0
tiny_core_esp32s3_nopsram.build.target=esp32s3
tiny_core_esp32s3_nopsram.build.mcu=esp32s3
tiny_core_esp32s3_nopsram.build.core=esp32
tiny_core_esp32s3_nopsram.build.variant=tiny_core_esp32s3_nopsram
tiny_core_esp32s3_nopsram.build.board=tiny_CORE_ESP32S3_NOPSRAM

tiny_core_esp32s3_nopsram.build.usb_mode=0
tiny_core_esp32s3_nopsram.build.cdc_on_boot=1
tiny_core_esp32s3_nopsram.build.msc_on_boot=0
tiny_core_esp32s3_nopsram.build.dfu_on_boot=0
tiny_core_esp32s3_nopsram.build.f_cpu=240000000L
tiny_core_esp32s3_nopsram.build.flash_size=8MB
tiny_core_esp32s3_nopsram.build.flash_freq=80m
tiny_core_esp32s3_nopsram.build.flash_mode=dio
tiny_core_esp32s3_nopsram.build.boot=qio
tiny_core_esp32s3_nopsram.build.partitions=default
tiny_core_esp32s3_nopsram.build.defines=
tiny_core_esp32s3_nopsram.build.loop_core=
tiny_core_esp32s3_nopsram.build.event_core=
tiny_core_esp32s3_nopsram.build.flash_type=qio
tiny_core_esp32s3_nopsram.build.psram_type=qspi
tiny_core_esp32s3_nopsram.build.memory_type={build.flash_type}_{build.psram_type}

tiny_core_esp32s3_nopsram.menu.LoopCore.1=Core 1
tiny_core_esp32s3_nopsram.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
tiny_core_esp32s3_nopsram.menu.LoopCore.0=Core 0
tiny_core_esp32s3_nopsram.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

tiny_core_esp32s3_nopsram.menu.EventsCore.1=Core 1
tiny_core_esp32s3_nopsram.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
tiny_core_esp32s3_nopsram.menu.EventsCore.0=Core 0
tiny_core_esp32s3_nopsram.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

tiny_core_esp32s3_nopsram.menu.USBMode.default=Hardware CDC and JTAG
tiny_core_esp32s3_nopsram.menu.USBMode.default.build.usb_mode=1
tiny_core_esp32s3_nopsram.menu.USBMode.hwcdc=USB-OTG (TinyUSB)
tiny_core_esp32s3_nopsram.menu.USBMode.hwcdc.build.usb_mode=0

tiny_core_esp32s3_nopsram.menu.CDCOnBoot.cdc=Enabled
tiny_core_esp32s3_nopsram.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
tiny_core_esp32s3_nopsram.menu.CDCOnBoot.default=Disabled
tiny_core_esp32s3_nopsram.menu.CDCOnBoot.default.build.cdc_on_boot=0

tiny_core_esp32s3_nopsram.menu.MSCOnBoot.default=Disabled
tiny_core_esp32s3_nopsram.menu.MSCOnBoot.default.build.msc_on_boot=0
tiny_core_esp32s3_nopsram.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
tiny_core_esp32s3_nopsram.menu.MSCOnBoot.msc.build.msc_on_boot=1

tiny_core_esp32s3_nopsram.menu.DFUOnBoot.default=Disabled
tiny_core_esp32s3_nopsram.menu.DFUOnBoot.default.build.dfu_on_boot=0
tiny_core_esp32s3_nopsram.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
tiny_core_esp32s3_nopsram.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

tiny_core_esp32s3_nopsram.menu.UploadMode.default=UART0 / Hardware CDC
tiny_core_esp32s3_nopsram.menu.UploadMode.default.upload.use_1200bps_touch=false
tiny_core_esp32s3_nopsram.menu.UploadMode.default.upload.wait_for_upload_port=false
tiny_core_esp32s3_nopsram.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
tiny_core_esp32s3_nopsram.menu.UploadMode.cdc.upload.use_1200bps_touch=true
tiny_core_esp32s3_nopsram.menu.UploadMode.cdc.upload.wait_for_upload_port=true

tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2=TinyUF2 8MB (2MB APP/3.7MB FATFS)
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.build.custom_bootloader=bootloader-tinyuf2
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.build.partitions=tinyuf2-partitions-8MB
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.upload.maximum_size=2097152
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2.upload.extra_flags=0x410000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota=TinyUF2 8MB No OTA (4MB APP/3.7MB FATFS)
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.build.custom_bootloader=bootloader-tinyuf2
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.build.partitions=tinyuf2-partitions-8MB-noota
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.upload.maximum_size=4194304
tiny_core_esp32s3_nopsram.menu.PartitionScheme.tinyuf2_noota.upload.extra_flags=0x410000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
tiny_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB=Default (3MB APP/1.5MB SPIFFS)
tiny_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
tiny_core_esp32s3_nopsram.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

tiny_core_esp32s3_nopsram.menu.CPUFreq.240=240MHz (WiFi)
tiny_core_esp32s3_nopsram.menu.CPUFreq.240.build.f_cpu=240000000L
tiny_core_esp32s3_nopsram.menu.CPUFreq.160=160MHz (WiFi)
tiny_core_esp32s3_nopsram.menu.CPUFreq.160.build.f_cpu=160000000L
tiny_core_esp32s3_nopsram.menu.CPUFreq.80=80MHz (WiFi)
tiny_core_esp32s3_nopsram.menu.CPUFreq.80.build.f_cpu=80000000L
tiny_core_esp32s3_nopsram.menu.CPUFreq.40=40MHz
tiny_core_esp32s3_nopsram.menu.CPUFreq.40.build.f_cpu=40000000L
tiny_core_esp32s3_nopsram.menu.CPUFreq.20=20MHz
tiny_core_esp32s3_nopsram.menu.CPUFreq.20.build.f_cpu=20000000L
tiny_core_esp32s3_nopsram.menu.CPUFreq.10=10MHz
tiny_core_esp32s3_nopsram.menu.CPUFreq.10.build.f_cpu=10000000L

tiny_core_esp32s3_nopsram.menu.FlashMode.qio=QIO 80MHz
tiny_core_esp32s3_nopsram.menu.FlashMode.qio.build.flash_mode=dio
tiny_core_esp32s3_nopsram.menu.FlashMode.qio.build.boot=qio
tiny_core_esp32s3_nopsram.menu.FlashMode.qio.build.boot_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.qio.build.flash_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.qio120=QIO 120MHz
tiny_core_esp32s3_nopsram.menu.FlashMode.qio120.build.flash_mode=dio
tiny_core_esp32s3_nopsram.menu.FlashMode.qio120.build.boot=qio
tiny_core_esp32s3_nopsram.menu.FlashMode.qio120.build.boot_freq=120m
tiny_core_esp32s3_nopsram.menu.FlashMode.qio120.build.flash_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.dio=DIO 80MHz
tiny_core_esp32s3_nopsram.menu.FlashMode.dio.build.flash_mode=dio
tiny_core_esp32s3_nopsram.menu.FlashMode.dio.build.boot=dio
tiny_core_esp32s3_nopsram.menu.FlashMode.dio.build.boot_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.dio.build.flash_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.opi=OPI 80MHz
tiny_core_esp32s3_nopsram.menu.FlashMode.opi.build.flash_mode=dout
tiny_core_esp32s3_nopsram.menu.FlashMode.opi.build.boot=opi
tiny_core_esp32s3_nopsram.menu.FlashMode.opi.build.boot_freq=80m
tiny_core_esp32s3_nopsram.menu.FlashMode.opi.build.flash_freq=80m

tiny_core_esp32s3_nopsram.menu.FlashSize.8M=8MB (64Mb)
tiny_core_esp32s3_nopsram.menu.FlashSize.8M.build.flash_size=8MB

tiny_core_esp32s3_nopsram.menu.UploadSpeed.921600=921600
tiny_core_esp32s3_nopsram.menu.UploadSpeed.921600.upload.speed=921600
tiny_core_esp32s3_nopsram.menu.UploadSpeed.115200=115200
tiny_core_esp32s3_nopsram.menu.UploadSpeed.115200.upload.speed=115200
tiny_core_esp32s3_nopsram.menu.UploadSpeed.256000.windows=256000
tiny_core_esp32s3_nopsram.menu.UploadSpeed.256000.upload.speed=256000
tiny_core_esp32s3_nopsram.menu.UploadSpeed.230400.windows.upload.speed=256000
tiny_core_esp32s3_nopsram.menu.UploadSpeed.230400=230400
tiny_core_esp32s3_nopsram.menu.UploadSpeed.230400.upload.speed=230400
tiny_core_esp32s3_nopsram.menu.UploadSpeed.460800.linux=460800
tiny_core_esp32s3_nopsram.menu.UploadSpeed.460800.macosx=460800
tiny_core_esp32s3_nopsram.menu.UploadSpeed.460800.upload.speed=460800
tiny_core_esp32s3_nopsram.menu.UploadSpeed.512000.windows=512000
tiny_core_esp32s3_nopsram.menu.UploadSpeed.512000.upload.speed=512000

tiny_core_esp32s3_nopsram.menu.DebugLevel.none=None
tiny_core_esp32s3_nopsram.menu.DebugLevel.none.build.code_debug=0
tiny_core_esp32s3_nopsram.menu.DebugLevel.error=Error
tiny_core_esp32s3_nopsram.menu.DebugLevel.error.build.code_debug=1
tiny_core_esp32s3_nopsram.menu.DebugLevel.warn=Warn
tiny_core_esp32s3_nopsram.menu.DebugLevel.warn.build.code_debug=2
tiny_core_esp32s3_nopsram.menu.DebugLevel.info=Info
tiny_core_esp32s3_nopsram.menu.DebugLevel.info.build.code_debug=3
tiny_core_esp32s3_nopsram.menu.DebugLevel.debug=Debug
tiny_core_esp32s3_nopsram.menu.DebugLevel.debug.build.code_debug=4
tiny_core_esp32s3_nopsram.menu.DebugLevel.verbose=Verbose
tiny_core_esp32s3_nopsram.menu.DebugLevel.verbose.build.code_debug=5

tiny_core_esp32s3_nopsram.menu.EraseFlash.none=Disabled
tiny_core_esp32s3_nopsram.menu.EraseFlash.none.upload.erase_cmd=
tiny_core_esp32s3_nopsram.menu.EraseFlash.all=Enabled
tiny_core_esp32s3_nopsram.menu.EraseFlash.all.upload.erase_cmd=-e

tiny_core_esp32s3_nopsram.menu.ZigbeeMode.default=Disabled
tiny_core_esp32s3_nopsram.menu.ZigbeeMode.default.build.zigbee_mode=
tiny_core_esp32s3_nopsram.menu.ZigbeeMode.default.build.zigbee_libs=
tiny_core_esp32s3_nopsram.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
tiny_core_esp32s3_nopsram.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
tiny_core_esp32s3_nopsram.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port

##############################################################